name=V2_ST7565_homephone
version=2.0.1

author=PHUNG_THAI_SON_VIET_NAM
maintainer=Arduino.vn 
sentence= Thu vien viet hoa tai VIETNAM.Arduino driver for ST7565r lcd , most commonly found in small home phone mobile

paragraph=Library suport lcd 128x64 , SPI 4 wire. Draw everything you need with your arduino 

category=Display
url=http://arduino.vn/tutorial/1319-st7565-huong-dan-su-dung-glcd-st7565-homephone-va-chia-se-thu-vien
architectures=*


